package ex7;

public class Person {
//[ 김찬영  2023-06-22 오전 09:42:48 ]
// 추상 : 논리적인 상태로 어떤걸 끄집어 내는것. 
// 이것들 다 추상화 과정이다.
// 속성 기능 만드는작업은 캡슐화.
// 만든것은 클래스 
// 클래스 캡슐화 추상화 묶어다니는 거다.

String name;
private int age; // 이러면 나만 아는거다. 물어보면 가르쳐 주는거다. 캡슐화 정보은닉.


 void talk() {
	
} 
 void walk() {
	
}
 void run() {
	
}
//정보은닉이 되어 있는 속성에 대해 알려주는 메소드 필요. getter 라고 함.
 public int getAge(){
	 return age;	// 외부에서 쓸수있는 맴버변수는 파란색으로 나타내준다.
 }
 
//정보은닉이 되어 있는 속성에 대해 외부에서 값을 넣어주는 메소드가 필요. 그것을 setter라고 함.
 public void setAge(int age) { // 리턴값없어서 void  / 검은색으로 나오면 지역변수
	 this.age = age;
	 // age = age; 이렇게 쓰면 검정색으로 나와서 지역변수임.
 }
 //private 이라는 애가 나오면 setter getter로 만들어야한다. 그냥 형식이 이렇다고 알고있으면되.
 //어떤 변수를 외부에서 가져다 보는건 좋지않아서. 어떤 변수든 맴버변수는 감추는게 상식이다. 감추는 경우는 getter 와 setter를 써야한다.
 // 초기화 할 값이 있으면 넣고 없으면 그냥 생성하면 된다.
 
 // 맴버메서드 접근 객체명.맴버메서드명() 그러나 private써있으면 이거 못쓴다.
}
